# testautomation

./: pom.xml  testng.xml
src/main/java/: AccountScreen.java  BasePage.java  BasketPage.java  HomePage.java  LoginPage.java
src/test/java/: MyTestListener.java  TC_0001.java  TC_0002.java  TC_0003.java  TC_0004.java
